<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Noto Sans', sans-serif;
        }
        .outer {
            /* background-color: blue; */
            padding: 60px 160px;
        }

        .sec-1 {
            background-image: url(image/bg-desktop.svg);
            background-size: auto;
        }

        .top {
            text-align: center;
        }

        .span {
            color: aqua;
        }

        .button1 {
            height: 40px;
            width: 140px;
            background-color: orangered;
            border: none;
            border-radius: 5px;
        }

        .ul1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            padding-top: 40px;
        }

        .sec-2 {
            background-color: white;
        }


        .middle {
            text-align: center;

        }

        .image {
            display: flex;
            justify-content: space-between;
            /* align-items: ; */
        }

        .middle-1 {

            height: 100%;
            width: 100%;
            text-align: start;
            /* margin-left: 26px; */
            padding-top: 100px;

        }

        .middle-1 {
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */

        }

        .ul2 {
            padding-left: 14px;
        }

        .image1 img {
            padding-left: 60px;
        }

        .para {
            width: 50%;
            margin-left: 60px;
        }



        .sec-3 {


            background-color: white;
        }

        .third {
            font-size: largers;
            font-weight: bolder;
        }

        .parcent {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .dp1 {
            height: 33%;
            width: 33%;


        }

        .dp2 {
            height: 33%;
            width: 33%;


        }


        .dp3 {
            height: 33%;
            width: 33%;


        }


        .dp1 h1 {
            font-weight: bolder;
            font-size: 40px;
            margin: auto;
        }

        .dp1 p {
            margin: auto;
        }

        .dp2 h1 {
            font-weight: bolder;
            font-size: 40px;
            margin: auto;
        }

        .dp2 p {
            margin: auto;
        }

        .dp3 h1 {
            font-weight: bolder;
            font-size: 40px;
            margin: auto;
        }

        .dp3 p {
            margin: auto;
        }


        .sec-4 {
            background-color: white;
        }

        .para1 {
            height: 60px;
            width: 500px;
            text-align: center;
            margin: auto;

        }

        .photo h5 span {
            margin: auto;
            color: rgb(183, 14, 14);
        }

        .footer {
            display: flex;
            justify-content: space-around;
        }

        .sec-6 {
            background-color: blue;
        }

        .button2 {
            height: 26px;
            width: 180px;
            background-color: orangered;
            border-radius: 4px;
            border: none;

        }

        .button2 span {
            color: white;
        }

        .last-1 {
            display: flex;
            justify-content: space-around;


        }

        .hr1 {
            margin-top: 40px;
        }
    </style>
    <link rel="stylesheet" href="media.css">


</head>

<body>
    <div class="outer">

        <section class="sec-1">
            <div class="top">
                <img src="image/logo.svg" alt="">

                <div class="span">
                    <h1>
                        <span>captivate your oudiance online.</span>
                    </h1>
                </div>
                <div>
                    <h1>
                        one all key channel.
                    </h1>
                </div>
                <div>
                    <h1>
                        with just one plateform.
                    </h1>
                </div>
                <div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor fugiat quia deleniti
                        <br>quos
                        beatae maxime labore atque corporis voluptatem.
                    </p>

                    <button class="button1">
                        start your free trial
                    </button>

                    <hr>

                    <ul class="ul1">
                        <li>tesla</li>
                        <li>decathlon</li>
                        <li>p&g</li>
                        <li>samsung</li>
                        <li>forbes</li>
                        <li>imb</li>
                        <li>walmart</li>
                    </ul>
                </div>
            </div>


            <!-- </section-2> -->

            <section class="sec-2">
                <div class="middle">
                    <h1>
                        see what's inside
                    </h1>
                    <div class="image">
                        <img src="image/i_1-active.svg" alt="">
                        <img src="image/i_2.svg" alt="">
                        <img src="image/i_3.svg" alt="">
                        <img src="image/i_4.svg" alt="">
                        <img src="image/i_5.svg" alt="">
                        <img src="image/i_6.svg" alt="">
                    </div>

                    <div class="middle-1">
                        <div class="para">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                <br>
                                Lorem ipsum dolor sit consectetur
                                <br>
                                Lorem ipsum dolor sit amet
                            </p>
                            <ul class="ul2">
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                            </ul>
                            <button class="button1">
                                Try SEO Toolkit

                            </button>
                        </div>
                        <div class="image1">
                            <img src="image/scr_1.svg" alt="">
                        </div>


                    </div>

                    <!-- </section-2> -->




                    <!-- </section-3> -->






                    <section class="sec-3">

                        <div class="third">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing
                                <br> elit Libero elit Libero sit amet adipisicing
                            </p>

                        </div>


                        <div class="parcent">

                            <div class="dp1">
                                <h1>10M</h1>
                                <p>
                                    consectetur adipisicing
                                </p>
                                <p>
                                    Lorem ipsum consectetur
                                </p>
                            </div>

                            <div class="dp2">
                                <h1>21</h1>
                                <p>
                                    consectetur adipisicing
                                </p>
                                <p>
                                    Lorem ipsum consectetur
                                </p>
                            </div>

                            <div class="dp3">
                                <h1>30%</h1>
                                <p>
                                    consectetur adipisicing
                                </p>
                                <p>
                                    Lorem ipsum consectetur
                                </p>
                            </div>

                        </div>

                    </section>



                    <!-- </section-4> -->


                    <section class="sec-4">

                        <!-- <div>
                            <img src="" alt="">
                        </div> -->

                        <div class="para1">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sint vero tempore
                                obcaecati. Expedita excepturi animi ad repellat officia, iste inventore, sequi
                                recusandae sapiente nam fuga.
                            </p>
                        </div>
                        <div class="photo">

                            <div><img src="image/p_3.png" alt=""></div>
                            <h3>Ed charllina</h3>
                            <h5>
                                <span>co-founder and ceo</span>
                            </h5>
                        </div>


                    </section>

                    <!-- </section-5> -->



                    <section>

                        <div class="last">

                            <h1> Laudantium reiciendis praesentium quod consequuntur animi</h1>

                            <h5> dolor sit amet consectetur adipisicing elit</h5>
                        </div>

                        <div class="footer">

                            <div class="footer-1">

                                <img src="image/award_1.svg" alt="">
                                <p>4,7 out of 5</p>

                            </div>

                            <div class="footer-2">

                                <img src="image/award_2.svg" alt="">
                                <p>4,7 out of 5</p>

                            </div>

                            <div class="footer-3">

                                <img src="image/award_3.svg" alt="">
                                <p>4,7 out of 5</p>

                            </div>
                        </div>

                    </section>




                    <!-- </section-6> -->
                    <section class="sec-6">

                        <div>
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                            <h5>
                                dolor 7-day sit amet consectetur adipisicing
                            </h5>

                            <button class="button2">
                                <span> start your free trial</span>
                            </button>

                        </div>

                        <hr class="hr1">
                        <div class="last-1">

                            <div>
                                <img src="image/logo.svg" alt="">
                            </div>
                            <div>
                                <p>
                                    legal info privarcy policy
                                </p>
                            </div>

                            <div>
                                <p>
                                    @ 2008-2023 semrush. all right reserved
                                </p>
                            </div>
                        </div>

                    </section>



















                </div>
</body>

</html>